spring.web.resources.static-locations= classpath:/static/,classpath:/templates/
server.port=8000
#openai ?key
chatgpt.apiKey=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
#??????????
chatgpt.apiHost=https://gpt996.eu.org/

