spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
#openai ?key
chatgpt.apiKey=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,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
#??????????
chatgpt.apiHost=https://gpt996.eu.org/

